RTvPlayer/RTvPlayer/Views/RadioTelevisionCanales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTvPlayer.Views.RadioTelevisionCanales"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="outerStack" Orientation="Vertical" Spacing="10" Padding="10" >
                    <Grid x:Name="innerStack">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="DISFRUTA DE NUESTRAS SEÑALES" Grid.Column="0" TextColor="#1D5CB7" FontSize="10" HorizontalOptions="Start"/>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                            <Image Aspect="AspectFit" Source="ilceicono.png" HeightRequest = "16" HorizontalOptions="End" />
                            <Label x:Name="ilceLabel" Text="ILCE Media Player" TextColor="#1D5CB7" FontSize="10" HorizontalOptions="End" VerticalOptions="End"/>
                        </StackLayout>
                    </Grid>

                <Grid x:Name="Canales" Padding="10" RowSpacing="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding screenSizeHeight}" />
                        <RowDefinition Height="{Binding screenSizeHeight}" />
                        <RowDefinition Height="{Binding screenSizeHeight}" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#000000"/>
                    <Image x:Name="imgRecuadroCI" Source="canaliberoamericano_recuadro.png" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image x:Name="imgPlayButtonCI" Source="button_play.png" Grid.Column="1" Grid.Row="0" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="btnPlayCI" Opacity="0" Grid.Column="1" Grid.Row="0" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="BtnPlayCI_OnClicked" />
                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="End" Padding="5" Spacing="5">
                        <Label Text="   EN VIVO   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="   Canal Iberoamericano   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image x:Name="imgEsquinaCI" Source="canaliberoamericano.png" Grid.Column="2" Grid.Row="0" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="End" />

                    <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#000000"/>
                    <Image x:Name="imgRecuadroSS" Source="summasaberes_recuadro.png" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image x:Name="imgPlayButtonSS" Source="button_play.png" Grid.Column="1" Grid.Row="1" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="btnPlaySS" Opacity="0" Grid.Column="1" Grid.Row="1" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="BtnPlaySS_OnClicked" />
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="End" Padding="5" Spacing="5" >
                        <Label Text="   EN VIVO   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="   Summa Saberes   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image x:Name="imgEsquinaSS" Source="canal15.png" Grid.Column="2" Grid.Row="1" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="End" />

                    <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#000000"/>
                    <Image x:Name="imgRecuadroIR" Source="iberoamericaradio_recuadro.png" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image x:Name="imgPlayButtonIR" Source="button_play.png" Grid.Column="1" Grid.Row="2" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="btnPlayIR" Opacity="0" Grid.Column="1" Grid.Row="2" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="BtnPlayIR_OnClicked" />
                    <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="End" Padding="5" Spacing="5">
                        <Label Text="   EN VIVO   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="   Iberoamerica Radio   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image x:Name="imgEsquinaIR" Source="iberoamericaradio.png" Grid.Column="2" Grid.Row="2" HeightRequest="35" VerticalOptions="Start" HorizontalOptions="End" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>