RTvPlayer/RTvPlayer/Views/RadioTelevisionCanales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTvPlayer.Views.RadioTelevisionCanales"
             Title="{Binding Title}" Icon="{Binding Icon}" IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="outerStack" Orientation="Vertical" Spacing="10" Padding="10" >
                <StackLayout x:Name="innerStack" Orientation="Horizontal" HorizontalOptions="End">
                    <Image Aspect="AspectFit" Source="ilceicono.png" HeightRequest = "16" HorizontalOptions="End" />
                    <Label x:Name="ilceLabel" Text="ILCE Video Player" TextColor="#1D5CB7" FontSize="10" HorizontalOptions="End" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="AHORA EN VIVO" TextColor="#1D5CB7" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="canaliberoamericano_gray.png" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
                <Grid x:Name="Canales" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding screenSizeHeight}" />
                        <RowDefinition Height="{Binding screenSizeHeight}" />
                        <RowDefinition Height="{Binding screenSizeHeight}" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="#000000"/>
                    <Image x:Name="imgRecuadroCI" Source="canaliberoamericano_recuadro.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image x:Name="imgPlayButtonCI" Source="button_play.png" Grid.Column="0" Grid.Row="0" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="btnPlayCI" Opacity="0" Grid.Column="0" Grid.Row="0" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="BtnPlayCI_OnClicked" />
                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" Padding="25">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="   EN VIVO   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Canal Iberoamericano" TextColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Canal Iberoamericano" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="#000000"/>
                    <Image x:Name="imgRecuadroSS" Source="summasaberes_recuadro.png" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image x:Name="imgPlayButtonSS" Source="button_play.png" Grid.Column="0" Grid.Row="1" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="btnPlaySS" Opacity="0" Grid.Column="0" Grid.Row="1" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="BtnPlaySS_OnClicked" />
                    <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" Padding="25">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="   EN VIVO   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Summa Saberes" TextColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Summa Saberes" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView Grid.Column="0" Grid.Row="2" BackgroundColor="#000000"/>
                    <Image x:Name="imgRecuadroIR" Source="iberoamericaradio_recuadro.png" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image x:Name="imgPlayButtonIR" Source="button_play.png" Grid.Column="0" Grid.Row="2" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Button x:Name="btnPlayIR" Opacity="0" Grid.Column="0" Grid.Row="2" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="BtnPlayIR_OnClicked" />
                    <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" Padding="25">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="   EN VIVO   " TextColor="#FFFFFF" BackgroundColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Iberoamerica Radio" TextColor="#1D5CB7" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Iberoamerica Radio" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>